# CountryValidator

.github/workflows/: dotnet.yml
CountryValidator/: CountryValidator.cs  CountryValidator.csproj  CountryValidatorHelper.cs  ICountryValidator.cs  IdExtensions.cs  IdValidationAbstract.cs  ValidationResult.cs  ValidationStatus.cs
CountryValidator.DataAnnotations/: CompanyTINAttribute.cs  CountryValidator.DataAnnotations.csproj  PersonTINAttribute.cs  SSNAttribute.cs  VATAttribute.cs  ZipCodeAttribute.cs
CountryValidator.Tests/: CountryValidator.Tests.csproj
CountryValidator.Tests/CountriesValidators/: FranceValidatorTests.cs  IrelandValidatorTests.cs  ThailandaValidatorTests.cs  UnitedKingdomValidatorTests.cs
CountryValidator/CountriesValidators/: AlbaniaValidator.cs  AndorraValidator.cs  ArgentinaValidator.cs  ArmeniaValidator.cs  AustraliaValidator.cs  AustriaValidator.cs  AzerbaijanValidator.cs  BahrainValidator.cs  BelarusValidator.cs  BelgiumValidator.cs  BoliviaValidator.cs  BosniaValidator.cs  BrazilValidator.cs  BulgariaValidator.cs  CanadaValidator.cs  ChileValidator.cs  ChinaValidator.cs  ColombiaValidator.cs  CostaRicaValidator.cs  CroatiaValidator.cs  CubaValidator.cs  CyprusValidator.cs  CzechValidator.cs  DenmarkValidator.cs  DominicanRepublicValidator.cs  EcuadorValidator.cs  ElSalvadorValidator.cs  EstoniaValidator.cs  FaroeIslandsValidator.cs  FinlandValidator.cs  FranceValidator.cs  GeorgiaValidator.cs  GermanyValidator.cs  GreeceValidator.cs  GuatemalaValidator.cs  HongKongValidator.cs  HungaryValidator.cs  IcelandValidator.cs  IndiaValidator.cs  IndonesiaValidator.cs  (+48 more)
CountryValidator/Extensions/: StringExtensionMethods.cs
