<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>DataAnnotations to validate VAT codes, social security numbers or tin numbers.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>CountryValidator.png</PackageIcon>
    <PackageTags>Data Annotations, VAT, SSN, Id, Social Security Number, TIN, Countries Validator</PackageTags>
    <PackageProjectUrl>https://github.com/anghelvalentin/CountryValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anghelvalentin/CountryValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.3</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <Version>1.1.3</Version>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CountryValidator\CountryValidator.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\CountryValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
