<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Country Validator is a Ledgerscope fork of a library that can be used to validate VAT/TVA codes, social security numbers and TINs (Tax Identification Numbers). All countries from European Union are supported and United States.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Anghel Valentin, Ledgerscope</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VAT, SSN, Id, Social Security Number, TIN, Countries Validator, Validator</PackageTags>
    <PackageIcon>CountryValidator.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ledgerscope/CountryValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ledgerscope/CountryValidator</RepositoryUrl>
    <RootNamespace>CountryValidation</RootNamespace>
    <AssemblyName>CountryValidator</AssemblyName>
    <PackageId>CountryValidator</PackageId>
    <AssemblyVersion>1.1.0.3</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <Version>1.1.3</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CountryValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
